<!DOCTYPE html>
<html lang="zh-cn">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="google-adsense-account" content="ca-pub-1217183586241699">
  <meta name="baidu-site-verification" content="codeva-009XlqHtWl" />

    

  

  <title>粒子和波动背后 - 李崎滨 | Arua Van</title>

  <meta name="referrer" content="no-referrer">

  <meta property="og:title" content="粒子和波动背后 - 李崎滨 | Arua Van">
  <meta name="description" property="og:description" content="波动or粒子">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="李崎滨的个人网站 | Build with Hugo">
  <meta property="og:url" content="https://auravan.top/cn_aura/2026/01/%E7%B2%92%E5%AD%90%E5%92%8C%E6%B3%A2%E5%8A%A8%E8%83%8C%E5%90%8E/">

  
  

  
  <meta name="author" property="article:author" content="李崎滨">
  

  
  <meta name="date" property="article:published_time" content="2026-01-11" scheme="YYYY-MM-DD">
  
  
  <meta name="date" property="article:modified_time" content="2026-01-11" scheme="YYYY-MM-DD">
  

  

  <meta name="theme-color" content="#0d0d0d">

  <link rel="icon" type="image/png" sizes="16x16" href="/images/web/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/web/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="48x48" href="/images/web/favicon-48x48.png">
  <link rel="icon" type="image/png" sizes="62x62" href="/images/web/favicon-62x62.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/images/web/favicon-192x192.png">
  
  <link rel="manifest" href="/manifest.json">
    
  

  

  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://auravan.top/cn_aura"
    },
    "name": "粒子和波动背后",
    "headline": "粒子和波动背后",
    "description" : "波动or粒子",
    "genre": [
      "physics"
    ],
    "datePublished": "2026-01-11",
    "dateModified": "2026-01-11",
    "wordCount": "638",
    "keywords": [
      
    ],
    "image": [
      
    ],
    "author": {
      "@type": "Person",
      "name": "李崎滨"
    },
    "publisher": {
      "@type": "Organization",
      "name": "李崎滨",
      "logo": {
        "@type": "ImageObject",
        "url": "https://auravan.top/images/web/publisher-logo.png"
      }
    },
    "url": "https://auravan.top/cn_aura/2026/01/%E7%B2%92%E5%AD%90%E5%92%8C%E6%B3%A2%E5%8A%A8%E8%83%8C%E5%90%8E/"
  }
  </script>
  

  

  



<script>
window.MathJax = {
  loader: {
    load: ['[tex]/boldsymbol']
  },
  tex: {
    tags: "all",
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$']],
    processEscapes: true,
    processEnvironments: true,
    packages: {
      '[+]': ['boldsymbol']
    }
  },
  options: {
     
    skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  startup: {
    ready: () => {
      
      MathJax.startup.defaultReady();
      MathJax.startup.promise.then(() => {
        console.log('MathJax initial typesetting complete');
      });
      
      
      const triggerRender = () => {
        if (typeof MathJax.typesetPromise === 'function') {
          MathJax.typesetPromise();
        }
      };

      if (document.readyState === 'complete' || document.readyState === 'interactive') {
        triggerRender();
      } else {
        document.addEventListener('DOMContentLoaded', triggerRender);
      }
    }
  }
};
</script>

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2/es5/tex-mml-chtml.js" crossorigin="anonymous"></script>


<style>
  mjx-container {
    overflow-x: auto !important;
    overflow-y: hidden !important;
    max-width: 100% !important;
    padding: 0.5em 0;
  }
</style>





<link rel="stylesheet" type="text/css" href="/css/fonts.css">
<link rel="stylesheet" type="text/css" href="/css/style.css">
<link rel="stylesheet" type="text/css" href="/css/icons.css">
<link rel="stylesheet" type="text/css" href="/css/print.css">


<link rel="stylesheet" type="text/css" href="/css/donate.css">








  </head>

  
  <body class="cn_aura">
  <header class="masthead">
    

<div class="logo"><img src="/images/web/icon-512x512.png" alt="logo"></div>
<p class="slogan">己所不欲，勿施于人</p>
    <nav class="menu">
  <ul>
  
  
  
    
  
  
    <li><a href="/">首页</a></li>
  
    <li><a href="/cn_aura/">博客</a></li>
  
    <li><a href="/categories/">分类</a></li>
  
    <li class="menu-separator"><span>&nbsp;</span></li>
  
    <li><a href="/painting/">绘画</a></li>
  
    <li><a href="/cn/about/">关于</a></li>
  
    <li><a href="/cn/resume/">简历</a></li>
  
  
  
  
    
    <li class="menu-separator"><span>&nbsp;</span></li>
    <li><a href="/cn_aura/index.xml" target="_blank" type="application/rss+xml">订阅</a></li>
    
  
  <li class="theme-toggle no-border-bottom"><span id="theme-toggle-icon" class="material-symbols"></span></li>
  </ul>
</nav>

  </header>

  <article class="main">
    <header class="content-title">
    
<h1 class="title">
  
  粒子和波动背后
  
</h1>









<h3 class="post-meta">


<strong>分类: </strong>
<a href="/categories/physics">physics</a>






/


<strong>字数: </strong>
638
</h3>



<hr>



    
    </header>




<p>个人表现在他人眼中是粒子性强还是波动性强是有客观判断的。</p>
<p>粒子性强：从一而终。就像一次Markov chain simulation.
波动性强：他好像这个也会那个也会。探测：他最近在干嘛，怎么样。结果fromA：做维修 fromB:做游戏</p>
<p>两者皆为真，但事实上它们发生在不同的时间维度。如同一位巫师，对于同一问题的不同运作机制，真相会因人而分别成立。这个问题本质上是&quot;搜寻行为&quot;——它实际上是在一个人的记忆疆域中进行探索。</p>
<p>我们假设世界知晓万物。只要你提出恰当的问题，答案总在那里。</p>
<p>因此，当答案出现分歧时，你需要确保自己的提问具有更严谨的范式，将问题的&quot;可能空间&quot;收敛至唯一解；或是退后一步，以更广阔的视角审视你所关注变量的分布规律。</p>
<p>在时空架构的框架内，事物的真伪可以成立。这种真伪判断如同开关般每一秒都在跳动或发生。世界就像无数开关与节点紧密相连的网络。而开关本身是时间显现之前就存在的本体。但空间必须先行存在。 于是数学便在此时登场：当假设成立时，关于空间运作规律与行为模式是什么样的。</p>
<p>They are both true, but each one is happening at a different time, actually. It is wizard that,truth is established differently for different people for different mechanisms of the same problem. The same problem is a &ldquo;search action &ldquo;that actually searches in the land of one&rsquo;s memory.</p>
<p>Now, the world knows everything. If you can ask appropriately, the answer is always there.</p>
<p>So， when the answer is different, you want to make sure that your question has a more strict formula that narrows down the &ldquo;possible space&rdquo; of your problem to only one case, or you take a step back to see a broader view and the distribution of the variable you care about.</p>
<p>Things can be true in the framework of time-space architecture. And the true-false is ticking or happening every second like a switch. The world is largely connected like tons of switches and nodes. <em>And the switch itself is a former existence before time even shows up. But the space must show itself at the very beginning.</em> So it is the time that math takes place: The math about how space works and behaves when there is a hypothesis.</p>





<div class="donate">
  <div class="donate-header"></div>
  <div class="donate-slug" id="donate-slug"></div>
  <button class="donate-button">赞 赏</button>
  <div class="donate-footer">「往来无百丁，请君备注留姓名（wx)」</div>
</div>
<div class="donate-modal-wrapper">
  <div class="donate-modal">
    <div class="donate-box">
      <div class="donate-box-content">
        <div class="donate-box-content-inner">
          <div class="donate-box-header">「往来无百丁，请君备注留姓名（wx)」</div>
          <div class="donate-box-body">
            <div class="donate-box-money">
              
              
            </div>
            <div class="donate-box-pay">
              <img class="donate-box-pay-qrcode" id="donate-box-pay-qrcode" src=""/>
            </div>
          </div>
          <div class="donate-box-footer">
            <div class="donate-box-pay-method donate-box-pay-method-checked" data-v="wechat-pay">
              <img class="donate-box-pay-method-image" id="donate-box-pay-method-image-wechat-pay" src=""/>
            </div>
            <div class="donate-box-pay-method" data-v="alipay">
              <img class="donate-box-pay-method-image"  id="donate-box-pay-method-image-alipay" src=""/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button type="button" class="donate-box-close-button">
      <svg class="donate-box-close-button-icon" fill="#fff" viewBox="0 0 24 24" width="24" height="24"><path d="M13.486 12l5.208-5.207a1.048 1.048 0 0 0-.006-1.483 1.046 1.046 0 0 0-1.482-.005L12 10.514 6.793 5.305a1.048 1.048 0 0 0-1.483.005 1.046 1.046 0 0 0-.005 1.483L10.514 12l-5.208 5.207a1.048 1.048 0 0 0 .006 1.483 1.046 1.046 0 0 0 1.482.005L12 13.486l5.207 5.208a1.048 1.048 0 0 0 1.483-.006 1.046 1.046 0 0 0 .005-1.482L13.486 12z" fill-rule="evenodd"></path></svg>
    </button>
  </div>
</div>

<script type="text/javascript" src="/js/donate.js"></script>


  <footer>
  
<nav class="post-nav">
  <span class="nav-prev">&larr; <a href="/cn_aura/2026/01/gongwuyuan/">perform-ranking</a></span>
  <span class="nav-next"><a href="/cn_aura/2026/01/topology/">topology</a> &rarr;</span>
</nav>




<script src='//cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js'></script>
<script src="/js/toggle-theme.js"></script>


<script src="/js/no-highlight.js"></script>
<script src="/js/math-code.js"></script>
<script src="/js/heading-anchor.js"></script>
















<script async src="/js/center-img.js"></script>
<script async src="/js/right-quote.js"></script>
<script async src="/js/external-link.js"></script>
<script async src="/js/alt-title.js"></script>
<script async src="/js/figure.js"></script>



<script src="//cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="//cdn.jsdelivr.net/npm/vanilla-back-to-top@latest/dist/vanilla-back-to-top.min.js"></script>
<script>
addBackToTop({
  diameter: 48
});
</script>

  <hr>
  <div class="copyright no-border-bottom">
    <div class="copyright-author-year">
      <span>Copyright &copy; 2024-2026 [李崎滨 | Aura Van]|您是第<span id='visit_count'>--</span>位访问者</span>
    </div>
  </div>
  </footer>
  </article>
  </body>
</html>
<script>
  
  fetch('https://counter.auravan.top')
    .then(response => response.text())
    .then(count => {
      document.getElementById('visit_count').innerText = count;
    });
</script>

